<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.c482project.controller.MainController">
   <children>
      <Pane layoutX="50.0" layoutY="75.0" prefHeight="250.0" prefWidth="450.0">
         <children>
            <Label layoutX="35.0" layoutY="15.0" text="Parts" />
            <TableView fx:id="partsTable" layoutX="22.0" layoutY="37.0" prefHeight="150.0" prefWidth="400.0">
              <columns>
                <TableColumn fx:id="partpartid" prefWidth="75.0" text="Part ID" />
                <TableColumn fx:id="partpartname" prefWidth="75.0" text="Part Name" />
                  <TableColumn fx:id="partstocklevel" prefWidth="100.0" text="Inventory Level" />
                  <TableColumn fx:id="partprice" prefWidth="150.0" text="Price/ Cost per Unit" />
              </columns>
            </TableView>
            <Button fx:id="addPart" layoutX="215.0" layoutY="200.0" mnemonicParsing="false" onAction="#onaddPart" text="Add" />
            <Button fx:id="modifyPart" layoutX="275.0" layoutY="200.0" mnemonicParsing="false" onAction="#onmodifyPart" text="Modify" />
            <Button fx:id="deletePart" layoutX="350.0" layoutY="200.0" mnemonicParsing="false" onAction="#ondeletePart" text="Delete" />
            <TextField fx:id="queryParts" layoutX="250.0" layoutY="10.0" onAction="#queryParts" promptText="Search by Part ID or Name" />
         </children>
      </Pane>
      <Button fx:id="exit" layoutX="900.0" layoutY="350.0" mnemonicParsing="false" onAction="#onExit" text="Exit" />
      <Pane layoutX="550.0" layoutY="75.0" prefHeight="250.0" prefWidth="450.0">
         <children>
            <Label layoutX="35.0" layoutY="15.0" text="Products" />
            <TableView fx:id="productsTable" layoutX="22.0" layoutY="37.0" prefHeight="150.0" prefWidth="400.0">
               <columns>
                  <TableColumn fx:id="productpartid" prefWidth="75.0" text="Part ID" />
                  <TableColumn fx:id="productpartname" prefWidth="75.0" text="Part Name" />
                  <TableColumn fx:id="productstocklevel" prefWidth="100.0" text="Inventory Level" />
                  <TableColumn fx:id="productprice" prefWidth="150.0" text="Price/ Cost per Unit" />
               </columns>
            </TableView>
            <Button fx:id="addProduct" layoutX="215.0" layoutY="200.0" mnemonicParsing="false" onAction="#onaddProduct" text="Add" />
            <Button fx:id="modifyProduct" layoutX="275.0" layoutY="200.0" mnemonicParsing="false" onAction="#onmodifyProduct" text="Modify" />
            <Button fx:id="deleteProduct" layoutX="350.0" layoutY="200.0" mnemonicParsing="false" onAction="#ondeleteProduct" text="Delete" />
            <TextField fx:id="queryProducts" layoutX="250.0" layoutY="10.0" onAction="#queryProducts" promptText="Search by Part ID or Name" />
         </children>
      </Pane>
      <Label layoutX="50.0" layoutY="50.0" text="Inventory Management System" />
   </children>
</AnchorPane>
